\contentsline {section}{\numberline {1}Initial idea}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}System objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Distributed Software Application with Containerization}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potential Users}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Use Cases}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}User stories and mockups}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sign-up}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User settings}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Main}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pic}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Upload pic}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}User profile}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Effort estimation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Function Points}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CoCoMo II}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}System architecture}{10}{section.4}%
\contentsline {section}{\numberline {5}Sprint analytics}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sprint 1: 10/10/2022 - 21/10/2022}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sprint 2: 06/02/2023 - 17/02/2023}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sprint 3: 20/02/2023 - 03/03/2023}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sprint 4: 06/03/2023 - 17/03/2023}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Sprint 5: 20/03/2023 - 31/03/2023}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sprint 6: 03/04/2023 - 14/04/2023}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}Burndown data}{14}{section.6}%
\contentsline {section}{\numberline {7}Burndown chart}{15}{section.7}%
