\contentsline {section}{\numberline {1}Initial idea}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}System objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Distributed Software Application with Containerization}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potential Users}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Use Cases}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}User stories and mockups}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sign-up}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User settings}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Main}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pic}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Upload pic}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}User profile}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Effort estimation}{8}{section.3}%
\contentsline {section}{\numberline {4}System architecture}{9}{section.4}%
\contentsline {section}{\numberline {5}Sprint analytics}{10}{section.5}%
